IRES_Project/IRES_Project/Statistic/DetailOrderView.xaml

<UserControl x:Class="IRES_Project.Statistic.DetailOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.Statistic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <DataGrid Grid.Row="0" BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False" ItemsSource="{Binding ListDetailOrders}" HorizontalAlignment="Left" Margin="20"
                                    VerticalAlignment="Top"  CanUserSortColumns="True"  IsReadOnly="True" ColumnWidth="*"
                                    >
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="Background" Value="Green" />
          <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
          <Setter Property="Margin" Value="0 0 0 1"></Setter>
          <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
          <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
          <Setter Property="MinHeight" Value="40"/>
        </Style>

        <Style TargetType="DataGridCell">
          <Setter Property="MinHeight" Value="50"/>
          <Setter Property="TextBlock.TextAlignment" Value="Center"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Grid Background="{TemplateBinding Background}">
                  <ContentPresenter VerticalAlignment="Center"/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

      </DataGrid.Resources>

      <DataGrid.Columns>
        <DataGridTextColumn Width="2*" Header="Tên món ăn" Binding="{Binding Name}"/>
        <DataGridTextColumn Width="2*" Header="Đơn giá" Binding="{Binding Price}"  />
        <DataGridTextColumn Width="2*" Header="Số lượng" Binding="{Binding DishQuantity}" />
        <DataGridTextColumn Width="2*" Header="Giảm giá" Binding="{Binding Discount}" />
        <DataGridTextColumn Width="2*" Header="Thành tiền" Binding="{Binding TotalDishPrice}" />
      </DataGrid.Columns>
    </DataGrid>
    <!--<Grid Grid.Row="1" Height="50" Background="Red" HorizontalAlignment="Center">
      <StackPanel>
        <Label Content="{Binding OrderId}" />
        <Button Content="{Binding OrderId}" Width="100"/>
      </StackPanel>
      
    </Grid>-->
  </Grid>
</UserControl>