IRES_Project/IRES_Project/Statistic/OverviewStatisticPage.xaml

<UserControl x:Class="IRES_Project.Statistic.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.Statistic"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             xmlns:ux="clr-namespace:IRES_Project.UC"
             xmlns:headerStatistic="clr-namespace:CustomControls.Statistic;assembly=CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      
      <!--#region Control bar-->
    <Grid Grid.Row="0">
        <uc:ControlBarUC FontSize="20" Tag="Màn hình chính"></uc:ControlBarUC>
      </Grid>
      <!--#endregion-->

      <!--#region App control bar-->
      <Grid Grid.Row="1">

        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
          <DockPanel>
            <StackPanel HorizontalAlignment="Left">
              <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"> Desktop</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0 0 10 0"/>
              <TextBlock FontSize="20" VerticalAlignment="Center">Admin</TextBlock>
              <materialDesign:PackIcon Kind="ChevronDown" Width="30" Height="30" />
            </StackPanel>
          </DockPanel>
        </Border>

      </Grid>
      <!--#endregion-->

       <!--#region Main window-->
    <Grid Grid.Row="2" Margin="0 10 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <!--#region Left menu-->
      <Grid Grid.Column="0">
        <ux:UserControlMenu></ux:UserControlMenu>
      </Grid>
      <!--#endregion-->

      <!--#region Right Menu-->
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border Grid.Row="0">
            <headerStatistic:StatisticHeaderUC Margin="10 0"></headerStatistic:StatisticHeaderUC>
          </Border>
          <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="20 0 20 20">
            <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height=".4*"/>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
              <DockPanel>
                <Label Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Tổng quan hoạt động ngày 18/01/2020</Label>
                <Button BorderThickness="1" Margin="20 1" Foreground="Black" Background="Transparent" Padding="2" HorizontalAlignment="Right" Height="30" Width="50" Content="{materialDesign:PackIcon Refresh}"/>
              </DockPanel>
            </Border>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0" HorizontalAlignment="Center">
                  <GroupBox Header="Doanh thu" Width="450" Margin="20">
                    <GroupBox.HeaderTemplate>
                    <DataTemplate>
                      <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="ImageArea" Height="25" Width="25" VerticalAlignment="Center" />
                          <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                          <StackPanel HorizontalAlignment="Right">
                            <Label Foreground="White">700000</Label>
                          </StackPanel>
                      </DockPanel>
                    </DataTemplate>
                  </GroupBox.HeaderTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Đã thanh toán</Label>
                    <Label Grid.Column="1" Grid.Row="0">15</Label>
                    <Label Grid.Column="2" Grid.Row="0">10.000.000</Label>
                    <Label Grid.Column="0" Grid.Row="1">Đang phục vụ</Label>
                    <Label Grid.Column="1" Grid.Row="1">5</Label>
                    <Label Grid.Column="2" Grid.Row="1">1.250.000</Label>
                    <Label Grid.Column="0" Grid.Row="2">Hủy món</Label>
                    <Label Grid.Column="1" Grid.Row="2">1</Label>
                    <Label Grid.Column="2" Grid.Row="2">-250.000</Label>
                  </Grid>
                  
                </GroupBox>
              </Grid>
              <Grid Grid.Column="1" HorizontalAlignment="Center">
                <GroupBox Width="450" Header="Chi tiêu" Style="{DynamicResource MaterialDesignGroupBox}" Margin="20">
                  <GroupBox.HeaderTemplate>
                    <DataTemplate>
                      <DockPanel>
                      <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea" Height="30" Width="30" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                          <Label Foreground="White">550000</Label>
                        </StackPanel>
                      </DockPanel>
                    </DataTemplate>
                  </GroupBox.HeaderTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Hủy món</Label>
                    <Label Grid.Column="1" Grid.Row="0">15</Label>
                    <Label Grid.Column="2" Grid.Row="0">10.000.000</Label>
                    <Label Grid.Column="0" Grid.Row="1">Khuyến mãi</Label>
                    <Label Grid.Column="1" Grid.Row="1">5</Label>
                    <Label Grid.Column="2" Grid.Row="1">1.250.000</Label>
                    <Label Grid.Column="0" Grid.Row="2">Chi phí</Label>
                    <Label Grid.Column="1" Grid.Row="2">1</Label>
                    <Label Grid.Column="2" Grid.Row="2">-250.000</Label>
                  </Grid>
                </GroupBox>
              </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="red">
              <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".2*"/>
              </Grid.RowDefinitions>
              
               <!--#region Chart -->
              <Grid Grid.Row="0">
                  <DVC:Chart  Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="LightSteelBlue" VerticalContentAlignment="Top">
                    <DVC:Chart.Series>
                      <DVC:LineSeries Title=" Monthly Count" IndependentValueBinding="{Binding Path=Key}"  
                    DependentValueBinding="{Binding Path=Value}">
                      </DVC:LineSeries>
                      <DVC:LineSeries Title=" Day Count" IndependentValueBinding="{Binding Path=Key}"  
                    DependentValueBinding="{Binding Path=Value}">
                      </DVC:LineSeries>
                    </DVC:Chart.Series>
                  </DVC:Chart>  

                </Grid>
               <!--#endregion-->
              
              <Grid Grid.Row="1">
                <Label>Hanh</Label>
              </Grid>
            </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>
