IRES_Project/IRES_Project/Statistic/ProductStatisticPage.xaml

<UserControl x:Class="IRES_Project.Statistic.ProductStatisticPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.Statistic"
             xmlns:headerStatistic="clr-namespace:CustomControls.Statistic;assembly=CustomControls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="GroupBox" x:Key="childGroupbox">
      <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
  </UserControl.Resources>
  <Border BorderBrush="Black" BorderThickness="2" Background="#FFFBFBFB">
    <GroupBox Padding="0">
      <!--#region Header-->
      <GroupBox.Header >
        <Border Background="#326690">
          <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="15" Foreground="White">THỐNG KÊ SẢN PHẨM</Label>
          </StackPanel>
        </Border>
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
          <headerStatistic:StatisticHeaderUC Margin="10 0" BtnLoadStatistic="StatisticHeaderUC_BtnLoadStatistic"></headerStatistic:StatisticHeaderUC>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="20 0 20 20">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height=".4*"/>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
              <DockPanel>
                <Label Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Tổng quan hoạt động ngày 18/01/2020</Label>
                <Button BorderThickness="1" Margin="20 1" Foreground="Black" Background="Transparent" Padding="2" HorizontalAlignment="Right" Height="30" Width="50" Content="{materialDesign:PackIcon Refresh}"/>
              </DockPanel>
            </Border>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0" HorizontalAlignment="Center">
                <GroupBox Width="450" Margin="20" Style="{StaticResource childGroupbox}">
                  <GroupBox.Header>
                    <Border Padding="5" Background="#FF3580BF" Height="30">
                      <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="EmoticonCool" Height="20" Width="20" Foreground="White" VerticalAlignment="Center" />
                          <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="Sản phẩm bán nhiều nhất: " Foreground="White"/>
                        </StackPanel>
                      </DockPanel>
                    </Border>
                  </GroupBox.Header>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Gỏi bò bóp thấu</Label>
                    <Label Grid.Column="1" Grid.Row="0">15</Label>
                    <Label Grid.Column="2" Grid.Row="0">10.000.000</Label>
                    <Label Grid.Column="0" Grid.Row="1">Lẩu thái chua cay</Label>
                    <Label Grid.Column="1" Grid.Row="1">5</Label>
                    <Label Grid.Column="2" Grid.Row="1">1.250.000</Label>
                    <Label Grid.Column="0" Grid.Row="2">Tôm chiên bột</Label>
                    <Label Grid.Column="1" Grid.Row="2">1</Label>
                    <Label Grid.Column="2" Grid.Row="2">250.000</Label>
                  </Grid>
                </GroupBox>
              </Grid>
              <Grid Grid.Column="1" HorizontalAlignment="Center">
                <GroupBox Width="450" Margin="20" Style="{StaticResource childGroupbox}">
                  <GroupBox.Header>
                    <Border Padding="5" Background="#FF3580BF" Height="30">
                      <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                          <materialDesign:PackIcon Kind="EmoticonNeutral" Height="20" Width="20" Foreground="White" VerticalAlignment="Center" />
                          <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="Sản phẩm bán ít nhất " Foreground="White"/>
                        </StackPanel>
                      </DockPanel>
                    </Border>
                  </GroupBox.Header>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Gà nướng</Label>
                    <Label Grid.Column="1" Grid.Row="0">15</Label>
                    <Label Grid.Column="2" Grid.Row="0">10.000</Label>
                    <Label Grid.Column="0" Grid.Row="1">Lẩu đuôi bò</Label>
                    <Label Grid.Column="1" Grid.Row="1">5</Label>
                    <Label Grid.Column="2" Grid.Row="1">50.000</Label>
                    <Label Grid.Column="0" Grid.Row="2">Mực nướng</Label>
                    <Label Grid.Column="1" Grid.Row="2">1</Label>
                    <Label Grid.Column="2" Grid.Row="2">50.000</Label>
                  </Grid>
                </GroupBox>
              </Grid>
            </Grid>

            <Grid Grid.Row="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Margin="10 0 0 0" FontSize="18" HorizontalContentAlignment="Center" FontWeight="ExtraBold" Foreground="Green">Biểu đồ phân tích sản phẩm của Nhà hàng IRES</Label>
              <!--#region Chart -->
              <Grid Grid.Row="1" Name="GridChartProduct" Background="#e4eaeb">

              </Grid>
            </Grid>
            </Grid>
        </Border>
      </Grid>
    </GroupBox>
  </Border>
</UserControl>
