IRES_Project/IRES_Project/Statistic/ProductStatisticPage.xaml

<UserControl x:Class="IRES_Project.Statistic.ProductStatisticPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.Statistic"
             xmlns:headerStatistic="clr-namespace:CustomControls.Statistic;assembly=CustomControls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border Grid.Row="0">
        <headerStatistic:StatisticHeaderUC Margin="10 0" BtnLoadStatistic="StatisticHeaderUC_BtnLoadStatistic"></headerStatistic:StatisticHeaderUC>
      </Border>
      <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="20 0 20 20">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
            <DockPanel>
              <Label Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Tổng quan hoạt động ngày 18/01/2020</Label>
              <Button BorderThickness="1" Margin="20 1" Foreground="Black" Background="Transparent" Padding="2" HorizontalAlignment="Right" Height="30" Width="50" Content="{materialDesign:PackIcon Refresh}"/>
            </DockPanel>
          </Border>

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
              <GroupBox Header="Sản phẩm bán nhiều nhất" Width="450" Margin="20">
                <GroupBox.HeaderTemplate>
                  <DataTemplate>
                    <DockPanel>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ImageArea" Height="25" Width="25" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                      </StackPanel>
                      <StackPanel HorizontalAlignment="Right">
                        <Label Foreground="White">700000</Label>
                      </StackPanel>
                    </DockPanel>
                  </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Grid.Row="0">Gỏi bò bóp thấu</Label>
                  <Label Grid.Column="1" Grid.Row="0">15</Label>
                  <Label Grid.Column="2" Grid.Row="0">10.000.000</Label>
                  <Label Grid.Column="0" Grid.Row="1">Lẩu thái chua cay</Label>
                  <Label Grid.Column="1" Grid.Row="1">5</Label>
                  <Label Grid.Column="2" Grid.Row="1">1.250.000</Label>
                  <Label Grid.Column="0" Grid.Row="2">Tôm chiên bột</Label>
                  <Label Grid.Column="1" Grid.Row="2">1</Label>
                  <Label Grid.Column="2" Grid.Row="2">250.000</Label>
                </Grid>
              </GroupBox>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
              <GroupBox Width="450" Header="Sản phẩm bán ít nhất" Style="{DynamicResource MaterialDesignGroupBox}" Margin="20">
                <GroupBox.HeaderTemplate>
                  <DataTemplate>
                    <DockPanel>
                      <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea" Height="30" Width="30" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                      </StackPanel>
                      <StackPanel HorizontalAlignment="Right">
                        <Label Foreground="White">550000</Label>
                      </StackPanel>
                    </DockPanel>
                  </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Grid.Row="0">Gà nướng</Label>
                  <Label Grid.Column="1" Grid.Row="0">15</Label>
                  <Label Grid.Column="2" Grid.Row="0">10.000</Label>
                  <Label Grid.Column="0" Grid.Row="1">Lẩu đuôi bò</Label>
                  <Label Grid.Column="1" Grid.Row="1">5</Label>
                  <Label Grid.Column="2" Grid.Row="1">50.000</Label>
                  <Label Grid.Column="0" Grid.Row="2">Mực nướng</Label>
                  <Label Grid.Column="1" Grid.Row="2">1</Label>
                  <Label Grid.Column="2" Grid.Row="2">50.000</Label>
                </Grid>
              </GroupBox>
            </Grid>
          </Grid>

          <Grid Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition Height=".8*"/>
              <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <!--#region Chart -->
            <Grid Grid.Row="0" Name="GridChartProduct">
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1">
              <Label>Hanh</Label>
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
