IRES_Project/IRES_Project/MainWindow.xaml

<Window x:Class="IRES_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRES_Project"
        
        xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ux="clr-namespace:IRES_Project.UC"
        
        xmlns:statisticview="clr-namespace:IRES_Project.Statistic"
        xmlns:masterdatafoodview="clr-namespace:IRES_Project.MasterData.FoodView"
        xmlns:masterdatamainview="clr-namespace:IRES_Project.MasterData.MainPage"
        
        xmlns:mastervm="clr-namespace:ViewModel.MasterData;assembly=ViewModel"
        xmlns:statisticvm="clr-namespace:ViewModel.Statistic;assembly=ViewModel"
        xmlns:mastermodule="clr-namespace:ViewModel.Modules;assembly=ViewModel"
       
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" WindowState="Maximized">
  <Window.Resources>
    <DataTemplate x:Name="redViewTemplate" DataType="{x:Type mastermodule:MainPageViewModel}">
      <masterdatamainview:MainPage DataContext="{Binding}"/>
    </DataTemplate>
        <DataTemplate x:Name="addEmpViewTemplate" DataType="{x:Type mastervm:AddEmpViewModel}">
            <masterdatamainview:MainPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="empDetailViewTemplate" DataType="{x:Type mastervm:EmpDetailViewModel}">
            <masterdatamainview:MainPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type mastervm:DishViewModel}">
      <masterdatafoodview:FoodView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type statisticvm:ChartStatisticViewModel}">
        <statisticview:OverviewStatisticPage DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="billStatistic" DataType="{x:Type statisticvm:BillStatisticViewModel}">
    <statisticview:BillStatisticPage DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Name="productStatistic" DataType="{x:Type statisticvm:ProductStatisticViewModel}">
      <statisticview:ProductStatisticPage DataContext="{Binding}" />
    </DataTemplate>
  </Window.Resources>

  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <uc:ControlBarUC FontSize="20" ></uc:ControlBarUC>
    </Grid>

    <Grid Grid.Row="1" Background="#FF3580BF">
      <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 0">Xin chào, Duy</TextBlock>
          <materialDesign:PackIcon Foreground="White" Kind="Account" Width="20" Height="20" Margin="10 5 10 5"/>
        </StackPanel>
      </DockPanel>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>


      <Grid Grid.Column="0">
        <ux:UserControlMenu
          DishClick="UserControlMenu_DishClick"
          StaffClick="UserControlMenu_StaffClick"
          OverviewStatisticClick="UserControlMenu_OverviewStatisticClick"
          BillStatisticClick="UserControlMenu_BillStatisticClick"
          ProductStatisticClick="UserControlMenu_ProductStatisticClick"
          ></ux:UserControlMenu>
      </Grid>

      <ContentControl Grid.Column="1" Content="{Binding}">
      </ContentControl>
    </Grid>

  </Grid>
</Window>
