IRES_Project/IRES_Project/Views/MainPage/MainPage.xaml

<UserControl x:Class="IRES_Project.Views.MainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IRES_Project.Views.MainPage"
      mc:Ignorable="d" 
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
        xmlns:ux="clr-namespace:IRES_Project.UC"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
   
      
        Name="mainWindow"
        
       >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC FontSize="20" Tag="Màn hình chính"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10 4 0 0"> Desktop</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0 0 10 0"/>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0 0 0 0">Admin</TextBlock>
                        <materialDesign:PackIcon Kind="ChevronDown" Width="30" Height="30" />
                    </StackPanel>
                </DockPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
               
            <Grid Grid.Column="0">
                <ux:UserControlMenu></ux:UserControlMenu>
            </Grid>
                        
                <!--#region  Right Menu-->
                <Grid Grid.Column="1" OpacityMask="#FF423535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF85BDD6" Offset="0"/>
                            <GradientStop Color="#FF2F7B91" Offset="0.478"/>
                            <GradientStop Color="#FF4492A8" Offset="0.973"/>
                            <GradientStop Color="#FF72A6BF" Offset="0.227"/>
                            <GradientStop Color="#FF2EA4C5" Offset="0.739"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Label Content="My Pagination Works" FontWeight="Bold" 

                         FontSize="25" FontStretch="UltraExpanded" BorderBrush="Black"/>
                    </Grid>
                <Grid Grid.Row="1"   >
                    <DataGrid ItemsSource="{Binding ListEmployee}" x:Name="dataGrid" Grid.Row ="1" HorizontalAlignment="Left" Margin="51,32,0,0" 
                         VerticalAlignment="Top" AutoGenerateColumns="True" CanUserSortColumns="False" IsReadOnly="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cot mot" Binding="{Binding EmployeeId}" />
                            <DataGridTextColumn Header="Cot hai" Binding="{Binding EmployeeCode}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" >
                              <DockPanel  HorizontalAlignment="Center" Width="600" >
                                    
                                     <Button Margin="0 0 5 0" Height="25" HorizontalAlignment="Left"  

                                        Name="btnFirst" VerticalAlignment="Bottom" 

                                        Width="50" Content="&lt;&lt;" 

                                         Opacity="0.75"/>

                                     <Button Height="25"  VerticalAlignment="Bottom" 

                                Name="btnPrev" Width="50" 

                                Opacity="0.75" Content="&lt;"/>
                          
                                     <Label x:Name="lblpageInformation" Content=" ABC" Margin=" 100 0 0 0"

                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"

                        HorizontalAlignment=" Center" VerticalAlignment="Bottom" Height="30"  Width="200" />
                            <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Width="100"  SelectedIndex="0"  Opacity="0.75"/>

                            <Button Height="25" HorizontalAlignment="Right" 

                                     Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;"  Opacity="0.75"/>
                                    
                                     <Button Margin="5 0 0 0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" 
                                         Name="btnLast"  Opacity="0.75" Content="&gt;&gt;"/>
                                  
                                     </DockPanel>
                       
                    </Grid>
                <Grid Grid.Row="3" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <Button Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnCancel" 
                                  Width="100"  Opacity="0.75" Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
                <!--#endregion-->
            
          
        </Grid>
    </Grid>
</UserControl>
