IRES_Project/IRES_Project/Views/MainPage/MainPageView.xaml

<Window x:Class="IRES_Project.Views.MainPage.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRES_Project.Views.MainPage"       
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowState="Maximized"
        xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
        xmlns:ux="clr-namespace:IRES_Project.UC"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        
        Title="Phần mềm quản lý kho" Height="500" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10 4 0 0"> Desktop</TextBlock>
                    </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0 0 10 0"/>
            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0 0 0 0">Admin</TextBlock>
            <materialDesign:PackIcon Kind="ChevronDown" Width="30" Height="30" />
            </StackPanel>
                </DockPanel>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <StackPanel Width="200" HorizontalAlignment="Left">
                <ux:UserControlMenu></ux:UserControlMenu>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
