IRES_Project/CustomControls/GlobalControls/LeftMenuControl.xaml

<UserControl x:Class="CustomControls.GlobalControls.LeftMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucMenu">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="13" />
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <materialDesign:Card Background="#FF3580BF" >
      <StackPanel>
        <Expander Foreground="White" HorizontalAlignment="Stretch" IsExpanded="True" Background="Transparent">
          <Expander.Header>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
              <materialDesign:PackIcon Margin="0" VerticalAlignment="Center" Kind="Database" Height="20" Width="20" />
              <TextBlock HorizontalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" FontSize="15" Text="Master Data"></TextBlock>
            </StackPanel>
          </Expander.Header>
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="materialDesign:PackIcon" >
                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                <Setter Property="Foreground" Value="White" />
              </Style>
            </StackPanel.Resources>
            <ListView x:Name="lsMenu" SelectionChanged="ListView_SelectionChanged">
              <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" >
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="AccountMultiple"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0"> Nhân viên</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                  <StackPanel>
                    <materialDesign:PackIcon Kind="Food"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0">Món ăn</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" >
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="Bowl"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0"> Nguyên liệu</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="Sale"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0"> Khuyến mãi</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5" >
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="BorderAll" />
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0">Phân loại</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

            </ListView>
          </StackPanel>
        </Expander>
        <Border Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch"
                     SnapsToDevicePixels="True" />

        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Background="Transparent">
          <Expander.Header>
            <Border Margin="0" Padding="0">
              <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ChartLine" Foreground="White" Height="20" Width="20" />
                <TextBlock HorizontalAlignment="Center" Margin="10 0 0 0" FontSize="15" FontWeight="Bold" Text="Thống kê"></TextBlock>
              </StackPanel>
            </Border>
          </Expander.Header>
          <StackPanel  >
            <StackPanel.Resources>
              <Style TargetType="materialDesign:PackIcon" >
                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                <Setter Property="Foreground" Value="White" />
              </Style>
            </StackPanel.Resources>
            <ListView x:Name="lviewStatistic" SelectionChanged="lviewStatistic_SelectionChanged">
              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="Wunderlist" />
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0">Tổng quan</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="Receipt" />
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0">Hóa đơn</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                  <StackPanel>
                    <materialDesign:PackIcon Kind="PotMix"/>
                  </StackPanel>
                  <StackPanel>
                    <TextBlock Margin="10 0 0 0"> Sản phẩm</TextBlock>
                  </StackPanel>
                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                  <StackPanel>
                    <materialDesign:PackIcon Kind="Sale"/>
                  </StackPanel>

                  <StackPanel>
                    <TextBlock Margin="10 0 0 0"> Khuyến mãi</TextBlock>
                  </StackPanel>

                </StackPanel>
              </ListViewItem>

              <ListViewItem Height="60" RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                  <StackPanel>
                    <materialDesign:PackIcon Kind="ViewList" />
                  </StackPanel>

                  <StackPanel>
                    <TextBlock Margin="10 0 0 0">Bàn ăn</TextBlock>
                  </StackPanel>

                </StackPanel>
              </ListViewItem>

            </ListView>
          </StackPanel>
        </Expander>
        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch"
                     SnapsToDevicePixels="True" />
      </StackPanel>
    </materialDesign:Card>
  </Grid>
</UserControl>
