IRES_Project/CustomControls/GlobalControls/MasterDataHeader.xaml

<UserControl x:Class="CustomControls.GlobalControls.MasterDataHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.GlobalControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="10*"/>
                <ColumnDefinition  Width="25*"/>
                <ColumnDefinition  Width="20*"/>
                <ColumnDefinition  Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <CheckBox HorizontalAlignment="Left" x:Name="IsActive" IsThreeState="False"  Margin="30 0 0 0" Style="{StaticResource MaterialDesignCheckBox}">
                Active
            </CheckBox>
        </Grid>
        
        <Grid Grid.Column ="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="30 4 4 4" CornerRadius="10">
                <DockPanel>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="FileFind" Margin="5" />
                    <TextBox Padding="5 0 0 0" Margin="0 0 5 5" VerticalContentAlignment="Center" Width="150"></TextBox>
                </DockPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Column ="2">
        <Button Margin="20 0 40 0">Tìm kiếm</Button>
        </Grid>
        <Grid Grid.Column ="3">
                <Button Margin="20 0 40 0">
                <DockPanel>
                    <materialDesign:PackIcon Kind="PlusBox" Margin="-8 0"/>
                    <TextBlock Margin="10 0 0 0">Thêm mới</TextBlock>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
