IRES_Project/CustomControls/GlobalControls/MasterDataHeader.xaml

<UserControl x:Class="CustomControls.GlobalControls.MasterDataHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.GlobalControls"
             mc:Ignorable="d" 
             x:Name="Emp_Header"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iex="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="40" >
    <Grid Margin="0 10 0 0 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="8*"/>
            <ColumnDefinition  Width="10*"/>
            <ColumnDefinition  Width="15*"/>
            <ColumnDefinition  Width="12*"/>
            <ColumnDefinition  Width="10*"/>
            <ColumnDefinition  Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="1">
            <CheckBox Click="Active_Click" HorizontalAlignment="Left" x:Name="IsActive" IsThreeState="False" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Margin="30 0 0 0" Style="{StaticResource MaterialDesignCheckBox}">
                Active
            </CheckBox>
        </Grid>

        <Grid Grid.Column ="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 4 4 4" CornerRadius="10">
                <DockPanel HorizontalAlignment="Stretch" >
                    <materialDesign:PackIcon Width="20" Height="20" Kind="FileFind" Margin="5 5 5 5" />
                    <TextBox KeyUp="MySearch_KeyUp" x:Name="MySearch" Padding="5 0 0 0" Text="{Binding Search_Text, Mode=TwoWay}" Margin="0 0 15 5" VerticalContentAlignment="Center" Width="auto">
                        <i:Interaction.Triggers>
                            <iex:KeyTrigger Key="Enter">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=MySearch}" Command="{Binding SearchCommand}" />
                            </iex:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                 </DockPanel>
            </Border>
        </Grid>
        <!--Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=MySearch}"-->

        <Grid Grid.Column ="3">
            <StackPanel Orientation="Horizontal">
                <Button Click ="Search_Click" Margin ="10 0 10 0">
                    Tìm kiếm
                </Button>
                <Button Click ="Refresh_Click" Margin ="0 0 0 0">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="4">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="Collapsed" Click ="Test_Click" Margin ="0 0 0 0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=MySearch}">
                    Test Cmd</Button>
                <Button  Margin="10 0 10 0">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PlusBox" Margin="-8 0"/>
                        <TextBlock   Margin="10 0 0 0">Thêm mới</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
