IRES_Project/IRES_Project/MasterData/PromoView/AddPromo.xaml

<UserControl x:Class="IRES_Project.MasterData.PromoView.AddPromo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.MasterData.PromoView"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ux="clr-namespace:IRES_Project.UC"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <GroupBox x:Name="MainBox" Padding="0">
                <!--#region Header-->
                <GroupBox.Header >
                    <Border Background="#326690">
                        <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                            <Label FontWeight="Bold" FontSize="15" Foreground="White">Thêm khuyến mãi mới</Label>
                        </StackPanel>
                    </Border>
                </GroupBox.Header>
                <!--#endregion-->
                <Grid Background="WhiteSmoke" OpacityMask="#FF423535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Padding" Value="18 0 20 0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="20 4 20 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--#region  1st Col-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên nhà hàng:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên chương trình:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4">
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Mã khuyến mãi:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="6">
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Ngày bắt đầu:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="8">
                            </Grid>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Ngày kết thúc:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="10">
                            </Grid>
                            <Grid Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Loại áp dụng:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="12">
                            </Grid>
                            <Grid Grid.Row="13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Giá trị khuyến mãi:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="14">
                            </Grid>
                            <Grid Grid.Row="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Đơn vị:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="16">
                            </Grid>
                            
                            <Grid Grid.Row="17" Grid.RowSpan="2" Margin="10 0 0 0 ">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" >
                                        Giá trị khuyến mãi tối đa:
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Mô tả:</Label>
                                </Grid>
                            </Grid>

                        </Grid>
                        <!--#endregion-->
                        <!--#region  2nd Col-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--#region New Content-->                            
                            <!--#region Thông tin nhân viên mới-->
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <ComboBox  SelectedItem="IRES cơ sở 1"   Name="ResComb" ></ComboBox>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBox Name="textbox_promo_name" PreviewKeyDown="Textbox_promo_name_PreviewKeyDown" PreviewTextInput="Textbox_promo_name_PreviewTextInput" TextChanged="Textbox_promo_name_TextChanged" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding NewPromo.PromotionName}"></TextBox>
                            </Grid>
                     
                            <Grid Grid.Row="4" Grid.Column="1" x:Name="GridPromoNameError" Visibility="Collapsed" Margin="0 0 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Tên khuyến mãi không được trống"></Label>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Row="5" Grid.Column="1">
                                <TextBox Name="textbox_promo_code" TextChanged="Textbox_promo_code_TextChanged" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding NewEmp.EmployeeName}"></TextBox>
                            </Grid>

                            <Grid Grid.Row="6" Grid.Column="1" x:Name="GridPromoCodeError" Visibility="Collapsed" Margin="0 -1 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Mã khuyến mãi không được trống"></Label>
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Row="7" Grid.Column="1" Margin="0 -11 0 0" VerticalAlignment="Top">
                                <DatePicker x:Name="DatapickerStart"
                                   FontSize="12" SelectedDate="{Binding NewPromo.PromotionStartDate}" SelectedDateChanged="DatePicker_SelectedDateChanged"
                                   materialDesign:HintAssist.Hint="Pick Date"
                                   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1" x:Name="GridStartDate_c_NowError" Visibility="Collapsed" Margin="0 -10 15 0" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Ngày bắt đầu khuyến mãi không được nhỏ hơn ngày hôm nay"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1" x:Name="GridStartDate_Bigger_EndError" Visibility="Collapsed" Margin="0 -10 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Ngày bắt đầu khuyến mãi không được lớn hơn ngày kết thúc"></Label>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="9" Grid.Column="1" Margin="0 -11 0 0" VerticalAlignment="Top">
                                <DatePicker x:Name="DatapickerEnd"
                                   FontSize="12" SelectedDate="{Binding NewPromo.PromotionEndDate}" SelectedDateChanged="DatapickerEnd_SelectedDateChanged"
                                   materialDesign:HintAssist.Hint="Pick Date"
                                   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="1" x:Name="GridEndDate_c_NowError" Visibility="Collapsed" Margin="0 -10 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Ngày kết thúc khuyến mãi không được nhỏ hơn ngày hôm nay"></Label>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="11" Grid.Column="1">
                                <ComboBox Name="ComboboxPromoType"  VerticalContentAlignment="Stretch"
                                          DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource ="{Binding RoleDict}"
                                          SelectedValue="{Binding NewPromo.PromotionApplyType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                          >
                                </ComboBox>
                                </Grid>
                          
                            <Grid Grid.Row="13" Grid.Column="1">
                                <TextBox Name="textbox_promo_value" Padding="10 0 10 0" BorderBrush="Black" MaxLength="10"
                                         PreviewTextInput="Textbox_promo_value_PreviewTextInput" TextChanged="Textbox_promo_value_TextChanged"
                                         BorderThickness="1" Text="{Binding NewPromo.PromotionValue}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="14" Grid.Column="1" x:Name="GridPromoValueError" Visibility="Collapsed" Margin="0 0 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Giá trị khuyến mãi không được lớn hơn 100 %"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="14" Grid.Column="1" x:Name="GridPromoValueError2" Visibility="Collapsed" Margin="0 0 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Giá trị khuyến mãi không được nhỏ hơn 1000 VNĐ"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="14" Grid.Column="1" x:Name="GridPromoValueError3" Visibility="Collapsed" Margin="0 0 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Giá trị khuyến mãi không được nhỏ hơn 5%"></Label>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="15" Grid.Column="1">
                                <ComboBox Name="ComboboxPromoUnit"  VerticalContentAlignment="Stretch"
                                          ItemsSource ="{Binding PromoUnitList}" SelectionChanged="ComboboxPromoUnit_SelectionChanged"
                                          SelectedValue="{Binding NewPromo.PromotionUnit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                          >
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="17" Grid.Column="1">
                                <TextBox Name="textbox_promo_max" MaxLength="10" Padding="10 0 10 0" PreviewTextInput="Textbox_promo_max_PreviewTextInput"
                                         BorderBrush="Black" BorderThickness="1" TextChanged="Textbox_promo_max_TextChanged"
                                         Text="{Binding NewPromo.PromotionMaxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         ></TextBox>
                            </Grid>
                            <Grid Grid.Row="18"  Grid.ColumnSpan="2" Grid.Column="1" x:Name="GridPromoMaxValueError" Visibility="Collapsed" Margin="0 0 15 0" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon FontSize="9" Margin=" 0 2 0 0" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" />

                                    <Label Margin=" 0 0 0 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Giá trị khuyến mãi tối đa không được nhỏ hơn giá trị khuyến mãi "></Label>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="19" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="3" Margin="0 0 80 0">
                                <TextBox Name="textbox_promo_des" TextWrapping="Wrap" AcceptsReturn="True"
                                         Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding NewEmp.UserAddress}" ></TextBox>
                            </Grid>

                           
                            <!--#endregion-->
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                    </Grid>

                    <!-- Lưu, Hủy-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Click="Save_Click">Lưu</Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Click="Cancel_Click">Quay lại</Button>
                        </Grid>

                    </Grid>
                </Grid>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
