IRES_Project/IRES_Project/MasterData/PromoView/PromoView.xaml

<UserControl x:Class="IRES_Project.MasterData.PromoView.PromoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.MasterData.PromoView"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             mc:Ignorable="d" 
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <local:AddPromo x:Name="AddPromoUC"  Visibility="Collapsed"  IsVisibleChanged="AddPromoUC_IsVisibleChanged"></local:AddPromo>
        </Grid>
        <Grid x:Name="ListPromoUC" Visibility="Visible">
        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <GroupBox x:Name="MainBox" Padding="0">
                <!--#region Header-->
                <GroupBox.Header >
                    <Border Background="#326690">
                        <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                            <Label FontWeight="Bold" FontSize="15" Foreground="White">Danh sách chương trình khuyến mãi</Label>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <!--#endregion-->
                <Grid Background="#FFFBFBFB" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!--TestClick="Test_Cmd"-->
                    <!--#region MasterDataHeader -->
                    <Grid Grid.Row="0" Margin="0 10 0 0 " HorizontalAlignment="Stretch" Width="auto">
                        <uc:MasterDataHeader  x:Name="MasterHeader"  AddClick="MasterHeader_AddClick" ActiveClick="MasterHeader_ActiveClick" SearchClick ="Search_Emp"  RefreshClick="Refresh_Data" ></uc:MasterDataHeader>
                    </Grid>
                    <!--#endregion-->
                    <!-- ItemsSource="{Binding ListEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"-->
                    <Grid Grid.Row="1">
                        <DataGrid Margin="10 20 10 20"   CanUserAddRows="False"
                                    IsReadOnly="True" BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False"  x:Name="dataGrid" Grid.Row ="1" 
                                HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"  CanUserSortColumns="True"  ColumnWidth="*" 
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                ItemsSource="{Binding ListPromo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                MouseLeave="DataGrid_MouseLeave"   >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="#FF3580BF" />
                                    <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                                    <Setter Property="Margin" Value="0 0 0 1"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="MinHeight" Value="40"/>
                                </Style>

                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseEnter" Handler="CellSetColor"/>
                                    <EventSetter Event="MouseLeave" Handler="CellRemoveColor"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                                    <Setter Property="MinHeight" Value="50"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Tên CT"  Binding="{Binding PromotionName}"/>
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Code KM" Binding="{Binding PromotionCode}"  />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Ngày bắt đầu"    Binding="{Binding PromotionStartDate, StringFormat='dd/MM/yyyy'}" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Ngày kết thúc"   Binding="{Binding PromotionEndDate,   StringFormat='dd/MM/yyyy'}" />
                                <!--<DataGridComboBoxColumn IsReadOnly="False" Width="2*" Header="Chức vụ" SelectedValueBinding="{Binding Role,Mode=TwoWay}" >
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.RoleList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.RoleList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                        
                                </DataGridComboBoxColumn>-->
                                <!--<DataGridTemplateColumn IsReadOnly="True" Width="2*" Header="Chức vụ" x:Name="cmbRole" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox HorizontalContentAlignment="Center" Margin="10 0 10 0" Padding="5 0 5 0" Background="Thistle" Foreground="Black" 
                                                        ItemsSource ="{Binding Path=DataContext.RoleList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                DropDownClosed="ComboBox_DropDownClosed" SelectedItem="{Binding Role, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Width="auto">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                 <DataGridTemplateColumn x:Name="Edit_Col" Width="1*" Header="Tùy chỉnh" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Width="15"></TextBlock>
                                                <Button Width="auto" Name="btn_Edit" Click="Edit_Click" Background="Green" BorderBrush="Green">
                                                    <materialDesign:PackIcon Width="auto" Kind="AccountEdit" Margin= " 0 0 0 0" />
                                                </Button>
                                                <TextBlock Width="10"></TextBlock>
                                                <Button Width="auto" Click="Delete_Click"  Background="Red" BorderBrush="Red">
                                                    <materialDesign:PackIcon Width="auto" Kind="Delete" Margin= " 0 0 0 0" />
                                                </Button>
                                                <TextBlock Width="10"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1" >

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0"  VerticalAlignment="Bottom" Background="Gray">
                                <CheckBox x:Name="myCheck"  IsEnabledChanged="MyCheck_IsEnabledChanged" IsEnabled="{Binding Refresh}" Visibility="Collapsed"></CheckBox>
                                <Label x:Name="lblpageInformation" Padding="0 5 0 5" Margin="0 0 0 -1 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment=" Center" VerticalAlignment="Center" Height="28"  Width="150" Background="Gray" BorderThickness="1"/>
                                <!--<ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 0 5 0"
                            Width="100"  SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>-->

                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="2"></Grid>
                        <Grid Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="25" Margin="0 0 5 0" HorizontalAlignment="Right" Name="btnFirst" 
                                        Click="btnFirst_Click" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                    VerticalAlignment="Bottom" Width="50" Content="&lt;&lt;" Opacity="0.75">
                                </Button>
                                <Button Height="25" Margin="0" HorizontalAlignment="Center" Name="btnPrev"
                                        Background="White" Click="btnPrev_Click" BorderBrush="Gray" Foreground="#2672fb"
                                    VerticalAlignment="Bottom" Width="50" Content="&lt;"     Opacity="0.75"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="25" HorizontalAlignment="Right"  Margin="5 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                            Name="btn1" Click="Btn1_Click" VerticalAlignment="Bottom" Width="50" Content="1"  Opacity="1"  BorderThickness="1"></Button>
                                <Button Height="25" HorizontalAlignment="Right"  Margin="5 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                            Name="btn2" Click="Btn2_Click" VerticalAlignment="Bottom" Width="50" Content="2"  Opacity="0.75"></Button>
                                <Button Height="25" HorizontalAlignment="Right"  Margin="5 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                            Name="btn3" Click="Btn3_Click" VerticalAlignment="Bottom" Width="50" Content="3"  Opacity="0.75"></Button>
                                <Button Height="25" HorizontalAlignment="Right"  Margin="5 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                            Name="btn4" Click="Btn4_Click" VerticalAlignment="Bottom" Width="50" Content="4"  Opacity="0.75"></Button>
                                <Button Height="25" HorizontalAlignment="Right"  Margin="5 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                            Name="btn5" Click="Btn5_Click" VerticalAlignment="Bottom" Width="50" Content="5"  Opacity="0.75"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="25" Margin="0 0 5 0" HorizontalAlignment="Center"  VerticalAlignment="Bottom"
                                Name="btnNext" Click="btnNext_Click"  Width="50" Content="&gt;"
                                Background="White" BorderBrush="Gray" Foreground="#2672fb" Opacity="0.75"/>
                                <Button Height="25" Margin="0"       HorizontalAlignment="Right"   VerticalAlignment="Bottom" 
                                Name="btnLast" Click="btnLast_Click"  Width="50" Content="&gt;&gt;"
                                Background="White" BorderBrush="Gray" Foreground="#2672fb" Opacity="0.75"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="6"></Grid>

                    </Grid>
                </Grid>

            </GroupBox>
        </Border>
    </Grid>
    </Grid>

</UserControl>
