IRES_Project/IRES_Project/MasterData/FoodView/FoodView.xaml

<UserControl x:Class="IRES_Project.MasterData.FoodView.FoodView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IRES_Project.MasterData.FoodView"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ux="clr-namespace:IRES_Project.UC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
      mc:Ignorable="d" 
      >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid >
    <!--#region Right Menu-->
    <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
      <GroupBox Padding="0">
        <!--#region Header-->
        <GroupBox.Header >
          <Border Background="#326690">
            <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
              <Label FontWeight="Bold" FontSize="15" Foreground="White">DANH SÁCH MÓN ĂN</Label>
            </StackPanel>
          </Border>
        </GroupBox.Header>

        <!--#endregion-->
        <Grid Background="#FFFBFBFB">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <uc:MasterDataHeader />
          </Grid>

          <Grid Grid.Row="1">
            <DataGrid BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False" ItemsSource="{Binding ListDishes}" x:Name="dataGrid" Grid.Row ="1" 
                      HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top"  CanUserSortColumns="True"  IsReadOnly="True" ColumnWidth="*"
                         materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

              <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                  <Setter Property="BorderBrush" Value="Black" />
                  <Setter Property="Background" Value="#FF3580BF" />
                  <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                  <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                  <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                  <Setter Property="MinHeight" Value="40"/>
                </Style>

                <Style TargetType="DataGridCell">
                  <Setter Property="MinHeight" Value="50"/>
                  <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                          <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </DataGrid.Resources>
              <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Mã món ăn" Binding="{Binding DishCode}"/>
                <DataGridTextColumn Width="2*" Header="Tên món ăn" Binding="{Binding DishName}"  />
                <DataGridTextColumn Width="2*" Header="Loại món ăn" Binding="{Binding DishType}" />
                <DataGridTextColumn Width="2*" Header="Đơn giá" Binding="{Binding DishCost}" />
                <DataGridTextColumn Width="2*" Header="Tình trạng" Binding="{Binding DishStatus}" />

                <DataGridTemplateColumn Width="1*" Header="Tùy chỉnh" >
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Width="15"></TextBlock>
                        <Button Width="auto" Name="btn_Edit" Background="Green" BorderBrush="Green">
                          <materialDesign:PackIcon Width="auto" Kind="AccountEdit" Margin= " 0 0 0 0" />
                        </Button>
                        <TextBlock Width="10"></TextBlock>
                        <Button Width="auto" Background="Red" BorderBrush="Red">
                          <materialDesign:PackIcon Width="auto" Kind="Delete" Margin= "0 0 0 0" />
                        </Button>
                        <TextBlock Width="10"></TextBlock>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
          <Grid Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Margin="0 0 5 0" Background="Gray" Height="30">
                <Label x:Name="lblpageInformation" Background="Gray" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="1 của 37"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="50" Padding="0" Margin="0 0 5 0" Name="btnFirst" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                       VerticalAlignment="Bottom" Content="&lt;&lt;" Opacity="0.75" />
                <Button Height="30" Width="50" Padding="0" Margin="0 0 5 0" Name="btnPrev" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                       VerticalAlignment="Bottom" Content="&lt;" Opacity="0.75"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="30" Padding="0" HorizontalAlignment="Right"
                                   Name="btn1" VerticalAlignment="Bottom" Content="1" Margin="0 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb" Opacity="1" BorderThickness="1"></Button>
                <Button Height="30" Width="30" Padding="0" HorizontalAlignment="Right"  
                                   Name="btn2" VerticalAlignment="Bottom" Content="2" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75"></Button>
                <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right"
                                   Name="btn3"  VerticalAlignment="Bottom" Content="3" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb"  Opacity="0.75"></Button>
                <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right" 
                                   Name="btn4" VerticalAlignment="Bottom" Content="4" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75"></Button>
                <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right" 
                                   Name="btn5"  VerticalAlignment="Bottom" Content="5" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75"></Button>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="0" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="50" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                          Name="btnNext"   Content="&gt;"      Opacity="0.75"/>
                <Button Padding="0" Margin="0"       HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="50" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                          Name="btnLast" Content="&gt;&gt;"  Opacity="0.75"/>
              </StackPanel>

            </StackPanel>
          </Grid>
        </Grid>
      </GroupBox>
    </Border>
    <!--#endregion-->

  </Grid>
</UserControl>
