IRES_Project/IRES_Project/MasterData/FoodView/FoodView.xaml

<UserControl x:Class="IRES_Project.MasterData.FoodView.FoodView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IRES_Project.MasterData.FoodView"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
      xmlns:ux="clr-namespace:IRES_Project.UC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
      mc:Ignorable="d" 
      >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <!--#region Right Menu-->
      <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
        <GroupBox Padding="0">
          <!--#region Header-->
          <GroupBox.Header >
          <Border Background="#326690">
            <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
              <Label FontWeight="Bold" FontSize="15" Foreground="White">DANH SÁCH MÓN ĂN</Label>
            </StackPanel>
          </Border>
        </GroupBox.Header>
        

        <!--#endregion-->
        <Grid Background="#b5c8e8">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" HorizontalAlignment="Center">
              <StackPanel Orientation="Horizontal" >
                <CheckBox HorizontalAlignment="Left" x:Name="IsActive" IsThreeState="False"  Margin="30 0 0 0" Style="{StaticResource MaterialDesignCheckBox}">
                  Active
                </CheckBox>
                <Border BorderBrush="Black" BorderThickness="1" Margin="30 4 4 4" CornerRadius="10">
                  <DockPanel>
                    <materialDesign:PackIcon Width="20" Height="20" Kind="FileFind" Margin="5" />
                    <TextBox Padding="5 0 0 0" Margin="0 0 5 5" VerticalContentAlignment="Center" Width="150"></TextBox>
                  </DockPanel>
                </Border>
                <Button Margin="20 0">Tìm kiếm</Button>
                <Button Margin="20 0">
                  <DockPanel>
                    <materialDesign:PackIcon Kind="PlusBox" Margin="-8 0"/>
                    <TextBlock Margin="10 0 0 0">Thêm mới</TextBlock>
                  </DockPanel>
                </Button>
              </StackPanel>
            </Grid>

            <Grid Grid.Row="1"   >
              <DataGrid BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False" ItemsSource="{Binding ListDishes}" x:Name="dataGrid" Grid.Row ="1" HorizontalAlignment="Left" Margin="20" 
                         VerticalAlignment="Top"  CanUserSortColumns="True"  IsReadOnly="True" ColumnWidth="*" 
                         materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Resources>
                  <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                    <Setter Property="Margin" Value="0 0 0 1"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

                    <Setter Property="MinHeight" Value="40"/>
                  </Style>

                  <Style TargetType="DataGridCell">
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                          <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                          </Grid>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="2*" Header="Mã món ăn" Binding="{Binding DishCode}"/>
                  <DataGridTextColumn Width="2*" Header="Tên món ăn" Binding="{Binding DishName}"  />
                  <DataGridTextColumn Width="2*" Header="Loại món ăn" Binding="{Binding DishType}" />
                  <DataGridTextColumn Width="2*" Header="Đơn giá" Binding="{Binding DishCost}" />
                  <DataGridTextColumn Width="2*" Header="Tình trạng" Binding="{Binding DishStatus}" />
        
                  <DataGridTemplateColumn Width="1*" Header="Tùy chỉnh" >
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                          <materialDesign:PackIcon Kind="AccountEdit" Margin= " 0 0 20 0" />
                          <materialDesign:PackIcon Kind="Delete" />
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                </DataGrid.Columns>
              </DataGrid>

            </Grid>

            <Grid Grid.Row="2" >
              <DockPanel  HorizontalAlignment="Center" Width="600" >
                <Button Margin="0 0 5 0" Height="25" HorizontalAlignment="Left" Name="btnFirst" VerticalAlignment="Bottom" 
                        Width="50" Content="&lt;&lt;" Opacity="0.75"/>

                <Button Height="25"  VerticalAlignment="Bottom" Name="btnPrev" Width="50" 
                        Opacity="0.75" Content="&lt;"/>

                <Label x:Name="lblpageInformation" Margin=" 100 0 0 0"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment=" Center" VerticalAlignment="Bottom" Height="30"  Width="200" />

                <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Width="100"  SelectedIndex="0" Opacity="0.75"/>

                <Button Height="25" HorizontalAlignment="Right" 
                        Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;"  Opacity="0.75"/>

                <Button Margin="5 0 0 0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" 
                        Name="btnLast"  Opacity="0.75" Content="&gt;&gt;"/>

              </DockPanel>
            </Grid>

            <Grid Grid.Row="3" >
            
            </Grid>

          </Grid>
        </GroupBox>
      </Border>
      <!--#endregion-->

    </Grid>
    <!--#endregion-->
  <!--</Grid>-->
</UserControl>
