IRES_Project/IRES_Project/Views/Login/LoginView.xaml

<Window x:Class="IRES_Project.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRES_Project"
        mc:Ignorable="d"
        Title="loginPage" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!--<Border BorderThickness="1" Background="Black" BorderBrush="Silver" CornerRadius="20 20 10 10" Margin="20">
        <StackPanel Margin="20" Background="Aqua">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"></Label>
            <TextBox Name="txtUsername" Text="{Binding UserName}" Height="25" Background="#545d6a"/>
            <Label Content="Password" Foreground="White"></Label>
            <PasswordBox Name="txtPassword" Height="25" Background="#545d6a"/>
            <Button Name="btnSubmit" Click="BtnSubmit_Click" Content="Login" Margin="0 10" Height="25" Foreground="White" Background="#04c582"/>
        </StackPanel>
    </Border>-->
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
         <materialDesign:Card Background="Transparent" Grid.Row="1" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="Azure" BorderBrush="Black" BorderThickness="2" CornerRadius="10 10 10 10">
             <Grid >
                <Grid.Resources>
                    <Style TargetType="Grid" >
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                        
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontWeight="Bold" FontSize="25">Đăng nhập</Label>
                </Grid>


                <Grid Margin="50 10 10 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label>Tên đăng nhập</Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox Name="txtUsername" Text="{Binding UserName}" Height="50" Padding="10 5 0 0" Margin="0 10 0 10" 
                         BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top"
                                 materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="Admin"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                 
                    <Grid Margin="50 10 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label>Mật khẩu</Label>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2">
                        <PasswordBox Name="txtPassword" MaxHeight="50" Padding="10 1 0 0" Margin="0 10 0 0" BorderBrush="Black" BorderThickness="1"
                         VerticalContentAlignment="Center"  materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="* * * * * * * * * * * *"                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.ColumnSpan="3"    
                            Name="btnSubmit" Click="BtnSubmit_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="120"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập"></Button>
                    
                </Grid>
            </Grid>
    </Border>
    </materialDesign:Card>
    </Grid>
    
</Window>
