IRES_Project/IRES_Project/Views/Login/LoginView.xaml

<Window x:Class="IRES_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="loginWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Đăng Nhập" Height="500" Width="350" 
        >

  <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            --><!--<uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>--><!--
        </Grid>
        <materialDesign:Card Background="Transparent" Grid.Row="1" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="Azure" BorderBrush="Black" BorderThickness="2" CornerRadius="10 10 10 10">
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="Grid" >
                            <Setter Property="Margin" Value="15 0 15 0"></Setter>

                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="25">Đăng nhập</Label>
                    </Grid>


                    <Grid Margin="50 0 10 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label>Tên đăng nhập</Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox Name="txtUsername" Text="{Binding UserName}" Height="50" Padding="10 6 0 0" Margin="0 10 0 10" 
                         BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Top"
                                 materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="Admin"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Margin="50 10 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label>Mật khẩu</Label>
                    </Grid>
                    <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2">
                        <PasswordBox Name="txtPassword" MaxHeight="50" Padding="10 1 0 0" Margin="0 10 0 0" BorderBrush="Black" BorderThickness="1"
                         VerticalContentAlignment="Center"  materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Hint="* * * * * * * * * * * *"                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <Button Content="Button" Height="Auto" Margin="294,32,10,21"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.ColumnSpan="3"    
                            Name="btnSubmit" Click="BtnSubmit_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="120"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập"></Button>

                    </Grid>
                </Grid>
            </Border>
        </materialDesign:Card>
    </Grid>-->

  <Grid>
    <Rectangle Height="280" VerticalAlignment="Top">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2281D1"/>
          <GradientStop Color="#FF34268A" Offset="1"/>
          <GradientStop Color="#FF33288B" Offset="0.546"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
      <Rectangle.Effect>
        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
      <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Green" FontWeight="Bold" FontSize="18"/>
      <StackPanel VerticalAlignment="Center" Margin="15">
        <TextBox Text="{Binding UserName}" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <PasswordBox Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
      </StackPanel>
    </Grid>
    <Button Click="BtnLogin_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
    <TextBlock Text="IRES RESTAURANT" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Green" Cursor="Hand"/>
    <Image Source="../../Resources/Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    <!--<materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Kind="CloseCircleOutline" Margin="10" Foreground="Red" MouseUp="PackIcon_MouseUp"/>-->
    <Button Width="20" Height="20" Padding="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="BtnCancelLogin_Click" Foreground="Orange" Background="{Binding Path=Background}"
        Content="{materialDesign:PackIcon CloseCircleOutline}"
        ToolTip="Icon" />
  </Grid>
</Window>
