IRES_Project/IRES_Project/Views/Login/LoginView.xaml

<Window x:Class="IRES_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="loginWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Đăng Nhập" Height="500" Width="350" 
        >

  <Grid>
    <Rectangle Height="280" VerticalAlignment="Top">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2281D1"/>
          <GradientStop Color="#FF34268A" Offset="1"/>
          <GradientStop Color="#FF33288B" Offset="0.546"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
      <Rectangle.Effect>
        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
      <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Green" FontWeight="Bold" FontSize="18"/>
      <StackPanel VerticalAlignment="Center" Margin="15">
        <TextBox Text="{Binding UserName}" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <PasswordBox Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
      </StackPanel>
    </Grid>
    <Button Click="BtnLogin_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
    <TextBlock Text="IRES RESTAURANT" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Green" Cursor="Hand"/>
    <Image Source="../../Resources/Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    <!--<materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Kind="CloseCircleOutline" Margin="10" Foreground="Red" MouseUp="PackIcon_MouseUp"/>-->
    <Button Width="20" Height="20" Padding="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="BtnCancelLogin_Click" Foreground="Orange" Background="{Binding Path=Background}"
        Content="{materialDesign:PackIcon CloseCircleOutline}"
        ToolTip="Icon" />
  </Grid>
</Window>
