IRES_Project/IRES_Project/MasterData/DishView/AddDish.xaml

<UserControl x:Class="IRES_Project.MasterData.DishView.AddDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.MasterData.DishView"
             xmlns:converter="clr-namespace:IRES_Globals.GlobalClass;assembly=IRES_Globals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ux="clr-namespace:IRES_Project.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             TextElement.FontSize="13"
             SnapsToDevicePixels="true"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode ="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="AddDishPage">
    <UserControl.Resources>
        <converter:EmptyDoubleConverter x:Key="StringToDouble"></converter:EmptyDoubleConverter>
        
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <GroupBox x:Name="MainBox" Padding="0">
                <!--#region Header-->
                <GroupBox.Header >
                    <Border Background="#326690">
                        <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                            <Label FontWeight="Bold" FontSize="15" Foreground="White">Thêm món ăn mới</Label>
                        </StackPanel>
                    </Border>
                </GroupBox.Header>
                <!--#endregion-->
                <Grid Background="WhiteSmoke" OpacityMask="#FF423535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Padding" Value="18 0 20 0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="20 8 20 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--#region  1st Col-->
                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>                                                             
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên nhà hàng:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên món ăn:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4">
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Đơn giá:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="6">
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Thời gian nấu:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="8">
                            </Grid>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Loại món ăn:</Label>
                                </Grid>
                            </Grid>

                           
                        </Grid>
                        <!--#endregion-->
                        <!--#region  2nd Col-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                              
                            
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--#region New Content-->
                            <!--#region Ảnh nhân viên-->
                            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Margin="20 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness="1" >
                                        <Image Margin="20" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="8" Grid.RowSpan="2" MaxHeight="60"  Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button VerticalAlignment="Top" VerticalContentAlignment="Center" >Chọn ảnh</Button>
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                            <!--#region Thông tin nhân viên mới-->
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <ComboBox  SelectedItem="IRES cơ sở 1"   Name="ResComb" ></ComboBox>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBox Name="textboxDishName" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding NewDish.DishName, Mode=TwoWay}"></TextBox>
                            </Grid>
                            
                            <Grid Grid.Row="3" Grid.Column="0">
                                <materialDesign:PackIcon x:Name="iconDishNameError" Visibility="Hidden" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                        
                            
                            <Grid Grid.Row="5" Grid.Column="1" Name="MyGrid" LostFocus="MyGrid_LostFocus" MouseLeave="MyGrid_MouseLeave" MouseEnter="MyGrid_MouseEnter">
                                <TextBox Name="textboxDishPrice" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" LostFocus="TextboxDishPrice_LostFocus"
                                         Text="{Binding NewDish.DishCost, Mode=TwoWay, Converter={StaticResource StringToDouble},
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   TextChanged="TextboxDishPrice_TextChanged" PreviewTextInput="TextboxDishPrice_PreviewTextInput"    Visibility="Collapsed"  IsVisibleChanged="TextboxDishPrice_IsVisibleChanged">
                                  
                                </TextBox>
                          
                                <TextBox Name="textboxDishPrice2" IsReadOnly="True" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" LostFocus="TextboxDishPrice2_LostFocus"
                                         Text="{Binding NewDish.DishCost, Mode=OneWay,StringFormat='{}{0:0,0} VND',
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      IsVisibleChanged="TextboxDishPrice2_IsVisibleChanged" >
                                    
                                </TextBox>
                               
                            </Grid>


                            <Grid Grid.Row="6" Grid.Column="1" x:Name="gridDishPriceError" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon FontSize="11" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Label Margin=" 0 0 10 0"  FontSize="11" BorderThickness="0" Foreground ="Red"  Content="Giá tiền phải làm tròn tới phần ngàn"></Label>
                                </StackPanel>
                            </Grid>
                            <!--#region Thoi gian nau-->
                            <Grid Grid.Row="7" Grid.Column="1">
                                <!--<TextBox Name="textboxDishCookTime" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding NewDish.DishCookTime,StringFormat=HH:mm:ss}"></TextBox>-->


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.06*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.06*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" x:Name="hour" Focusable="True" >

                                    <TextBox x:Name="textboxHour" TextWrapping="Wrap" PreviewKeyDown="TextboxHour_PreviewKeyDown" Text="{Binding NewDish.DishCookTime.Hour, Mode=OneTime}"

                                         TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>

                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center">giờ</TextBlock>
                                </Grid>

                                <Grid  Grid.Column="2">

                                    <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"

                                         FontSize="16" Text="/" TextAlignment="Center"/>

                                </Grid>

                                <Grid  Grid.Column="3" x:Name="min" Focusable="True" >

                                    <TextBox  x:Name="textboxMin"  TextWrapping="Wrap" PreviewKeyDown="TextboxMin_PreviewKeyDown" Text="{Binding NewDish.DishCookTime.Minute, Mode=OneTime}"

                                         TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>

                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">phút</TextBlock>
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                            <Grid Grid.Row="7" Grid.Column="0">
                                <materialDesign:PackIcon x:Name="iconCookTimeError" Visibility="Hidden" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            
                        

                            <Grid Grid.Row="9" Grid.Column="1">

                                <ComboBox Name="comboboxFoodType"  VerticalContentAlignment="Stretch"
                                          DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource ="{Binding DishCateDict}"
                                          SelectedValue="{Binding NewDish.DishCategoryId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                          >
                                </ComboBox>

                            </Grid>





                            <!--#endregion-->
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="ComponentBox" Grid.Column="1" Padding="0">
                            <GroupBox.Header >
                                <Border Background="#326690">
                                    <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                                        <Label FontWeight="Bold" FontSize="14" Foreground="White">Danh sách nguyên liệu</Label>
                                    </StackPanel>
                                </Border>
                            </GroupBox.Header>
                            <!--#region  Danh sách nguyên liệu-->
                            <DataGrid Name="DataGridItem" Margin="10"  CanUserAddRows="False"
                                    IsReadOnly="False" BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False"   Grid.Row ="1" 
                                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"  CanUserSortColumns="True"  ColumnWidth="*" 
                                    materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                    ItemsSource="{Binding ListDishItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                    MouseLeave="DataGrid_MouseLeave"  VerticalScrollBarVisibility="Visible" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="#FF3580BF" />
                                        <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                                        <Setter Property="Margin" Value="0 0 0 1"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="MinHeight" Value="40"/>
                                    </Style>

                                    <Style TargetType="DataGridCell">                                      
                                        <Setter Property="MinHeight" Value="50"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="False" Width="2*" Header="Tên nguyên liệu" x:Name="cmbItemName" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <ComboBox HorizontalContentAlignment="Center" Margin="10 0 10 0" Padding="5 0 5 0" Background="WhiteSmoke" Foreground="Black" 
                                          DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource ="{Binding Path=DataContext.ItemDict, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          SelectionChanged="ComboboxFoodType_SelectionChanged" SelectedValue="{Binding ItemId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                                          
                                                DropDownClosed="ComboBox_DropDownClosed" Width="200">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn IsReadOnly="False" Width="1*" Header="Số lượng" x:Name="textBoxQuantity" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>                                                       
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="textboxQuantity" Margin="15 1 0 10" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" Text="{Binding ItemQuantity, Mode=TwoWay, StringFormat='{}{0:#0.0}',
                                                        UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Column="0"></TextBox>
                                                    <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                                        <Button Click="Button_Click"    Height="20" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent"   >
                                                            <materialDesign:PackIcon Foreground="Black" FontSize="8" Kind="ArrowUpDropCircleOutline" />
                                                        </Button>
                                                        <Button Click="Button_Click_1"  Height="20" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Background="Transparent" >
                                                            <materialDesign:PackIcon Foreground="Black" FontSize="8" Kind="ArrowDownDropCircleOutline" />
                                                        </Button>
                                                         </StackPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Đơn vị"   Binding="{Binding Path=DataContext.Unit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  />

                                    <DataGridComboBoxColumn IsReadOnly="True" Width="1*" Header="Đơn giá"  DisplayMemberPath="Value"  SelectedValuePath="Key" SelectedValueBinding="{Binding ItemId , Mode=TwoWay}" >
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PriceDict, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="ItemStringFormat" Value="{}{0:#,#} VND"></Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PriceDict, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>

                                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Chi phí"  
                                                        Binding="{Binding DishItemTotalPrice, StringFormat='{}{0:#,#} VND' ,
                                                        UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                  
                                    <DataGridTemplateColumn x:Name="Edit_Col" Width="1*" Header="Tùy chỉnh" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Width="15"></TextBlock>
                                                    <Button Width="auto" Name="btn_Edit" Click="Edit_Click" Background="Green" BorderBrush="Green">
                                                        <materialDesign:PackIcon Width="auto" Kind="PlusCircle" Margin= " 0 0 0 0" />
                                                    </Button>
                                                    <TextBlock Width="10"></TextBlock>
                                                    <Button Width="auto" Click="Delete_Click"  Background="Red" BorderBrush="Red">
                                                        <materialDesign:PackIcon Width="auto" Kind="Delete" Margin= " 0 0 0 0" />
                                                    </Button>
                                                    <TextBlock Width="10"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--#endregion-->
                        </GroupBox>
                    </Grid>
                    <!-- Lưu, Hủy-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Name="btnSave" Click="Save_Click">Lưu</Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Click="Cancel_Click">Quay lại</Button>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
