IRES_Project/IRES_Project/MasterData/DishView/DishView.xaml

<UserControl x:Class="IRES_Project.MasterData.DishView.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.MasterData.DishView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             mc:Ignorable="d" 
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <local:AddDish x:Name="AddDishUC"  Visibility="Collapsed"  IsVisibleChanged="AddDishUC_IsVisibleChanged"></local:AddDish>
        </Grid>
        <Grid x:Name="ListDishUC" Visibility="Visible" >
            <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
                <GroupBox x:Name="MainBox" Padding="0">
                    <!--#region Header-->
                    <GroupBox.Header >
                        <Border Background="#326690" BorderBrush="Black" BorderThickness="0 0 0 2">
                            <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                                <Label FontWeight="Bold" FontSize="15" Foreground="White">DANH SÁCH MÓN ĂN</Label>
                            </StackPanel>
                        </Border>

                    </GroupBox.Header>
                    <!--#endregion-->
                    <Grid Background="#FFFBFBFB" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <!--TestClick="Test_Cmd"-->
                        <!--#region MasterDataHeader -->
                        <Grid Grid.Row="0" Margin="0 10 0 0 " HorizontalAlignment="Stretch" Width="auto">
                            <uc:MasterDataHeader  x:Name="MasterHeader"  AddClick="MasterHeader_AddClick_1" ActiveClick="MasterHeader_ActiveClick"
                                               SearchClick ="Search_Emp"  RefreshClick="Refresh_Data" ></uc:MasterDataHeader>
                        </Grid>
                        <!--#endregion-->
                        <!-- ItemsSource="{Binding ListEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"-->
                        <Grid Grid.Row="1">
                            <DataGrid Margin="20"   CanUserAddRows="False"
                                    IsReadOnly="True" BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False"  x:Name="dataGrid" Grid.Row ="1" 
                                HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"  CanUserSortColumns="True"  ColumnWidth="*" 
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" VerticalScrollBarVisibility="Visible"
                                ItemsSource="{Binding ListDishes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                MouseLeave="DataGrid_MouseLeave"   >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="#FF3580BF" />
                                        <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                                        <Setter Property="Margin" Value="0 0 0 1"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="MinHeight" Value="40"/>
                                    </Style>

                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="MouseEnter" Handler="CellSetColor"/>
                                        <EventSetter Event="MouseLeave" Handler="CellRemoveColor"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                                        <Setter Property="MinHeight" Value="50"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Tên món ăn"  Binding="{Binding DishName}"/>
                                    <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Loại món ăn" Binding="{Binding DishType}"  />
                                    <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Đơn giá"     Binding="{Binding DishCost}" />
                                    <!--<DataGridComboBoxColumn IsReadOnly="False" Width="2*" Header="Chức vụ" SelectedValueBinding="{Binding Role,Mode=TwoWay}" >
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.RoleList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.RoleList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                        
                                </DataGridComboBoxColumn>-->
                                    <!--<DataGridTemplateColumn IsReadOnly="True" Width="2*" Header="Chức vụ" x:Name="cmbRole" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox HorizontalContentAlignment="Center" Margin="10 0 10 0" Padding="5 0 5 0" Background="Thistle" Foreground="Black" 
                                                        ItemsSource ="{Binding Path=DataContext.RoleList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                DropDownClosed="ComboBox_DropDownClosed" SelectedItem="{Binding Role, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Width="auto">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                    <DataGridTextColumn  IsReadOnly="False" Width="2*" Header="Thời gian nấu"   Binding="{Binding DishCookTime, StringFormat='HH:mm:ss'}" />
                                    <DataGridTemplateColumn x:Name="Edit_Col" Width="1*" Header="Tùy chỉnh" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Width="15"></TextBlock>
                                                    <Button Width="auto" Name="btn_Edit" Click="Edit_Click" Background="Green" BorderBrush="Green">
                                                        <materialDesign:PackIcon Width="auto" Kind="AccountEdit" Margin= " 0 0 0 0" />
                                                    </Button>
                                                    <TextBlock Width="10"></TextBlock>
                                                    <Button Width="auto" Click="Delete_Click"  Background="Red" BorderBrush="Red">
                                                        <materialDesign:PackIcon Width="auto" Kind="Delete" Margin= " 0 0 0 0" />
                                                    </Button>
                                                    <TextBlock Width="10"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"></Grid>
                            <Grid Grid.Column="1" >
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0"  VerticalAlignment="Bottom" Background="Gray">
                                    <CheckBox x:Name="myCheck"  IsEnabledChanged="MyCheck_IsEnabledChanged" IsEnabled="{Binding Refresh}" Visibility="Collapsed"></CheckBox>
                                    <Label x:Name="lblpageInformation" Padding="0 5 0 5" Margin="0 0 0 -1 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment=" Center" VerticalAlignment="Center" Height="28"  Width="150" Background="Gray" BorderThickness="1"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2"></Grid>
                            <Grid Grid.Column="3">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Height="30" Width="50" Padding="0" Margin="0 0 5 0" Name="btnFirst" Click="btnFirst_Click" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                       VerticalAlignment="Bottom" Content="&lt;&lt;" Opacity="0.75" />
                                    <Button Height="30" Width="50" Padding="0" Margin="0 0 5 0" Name="btnPrev" Click="btnPrev_Click" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                       VerticalAlignment="Bottom" Content="&lt;" Opacity="0.75"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Height="30" Width="30" Padding="0" HorizontalAlignment="Right"
                                   Name="btn1" Click="Btn1_Click" VerticalAlignment="Bottom" Content="1" Margin="0 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb" Opacity="1" BorderThickness="2"></Button>
                                    <Button Height="30" Width="30" Padding="0" HorizontalAlignment="Right"  
                                   Name="btn2" Click="Btn2_Click" VerticalAlignment="Bottom" Content="2" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75" BorderThickness="1"></Button>
                                    <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right"
                                   Name="btn3" Click="Btn3_Click" VerticalAlignment="Bottom" Content="3" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb"  Opacity="0.75" BorderThickness="1"></Button>
                                    <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right" 
                                   Name="btn4" Click="Btn4_Click" VerticalAlignment="Bottom" Content="4" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75" BorderThickness="1"></Button>
                                    <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right" 
                                   Name="btn5" Click="Btn5_Click" VerticalAlignment="Bottom" Content="5" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75" BorderThickness="1"></Button>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Padding="0" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="50" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                          Name="btnNext" Click="btnNext_Click"  Content="&gt;"      Opacity="0.75"/>
                                    <Button Padding="0" Margin="0"       HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="50" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                          Name="btnLast" Click="btnLast_Click" Content="&gt;&gt;"  Opacity="0.75"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="6"></Grid>
                        </Grid>
                    </Grid>

                </GroupBox>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
