IRES_Project/IRES_Project/MasterData/MainPage/AddEmp.xaml

<UserControl x:Class="IRES_Project.MasterData.MainPage.AddEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.MasterData.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ux="clr-namespace:IRES_Project.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="AddEmpPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region Control bar-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC FontSize="20" Tag="Desktop - Thêm nhân viên"></uc:ControlBarUC>
        </Grid>
        <!--#endregion-->
        <!--#region App control bar-->
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10 4 0 0"> Desktop</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0 0 10 0"/>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0 0 0 0">Admin</TextBlock>
                        <materialDesign:PackIcon Kind="ChevronDown" Width="30" Height="30" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <!--#endregion-->
          <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--#region Left menu-->
            <Grid Grid.Column="0">
                <ux:UserControlMenu></ux:UserControlMenu>
            </Grid>
            <!--#endregion-->
            <Border  Grid.Column="1"    BorderBrush="Black" BorderThickness="2" >
            <GroupBox x:Name="MainBox" Padding="0">
                <!--#region Header-->
                <GroupBox.Header >
                    <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="15" Foreground="White">Danh sách nhân viên</Label>
                    </StackPanel>
                </GroupBox.Header>
                <!--#endregion-->

            </GroupBox>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
