IRES_Project/IRES_Project/MasterData/MainPage/EditEmp.xaml

<UserControl x:Class="IRES_Project.MasterData.MainPage.EditEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.MasterData.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ux="clr-namespace:IRES_Project.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="EditEmpPage">
    <Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <GroupBox x:Name="MainBox" Padding="0">
                <!--#region Header-->
                <GroupBox.Header >
                    <Border Background="#326690">
                        <StackPanel MaxHeight="20" Margin="0 5 0 10 " HorizontalAlignment="Center">
                            <Label FontWeight="Bold" FontSize="15" Foreground="White">Chỉnh sửa thông tin nhân viên</Label>
                        </StackPanel>
                    </Border>
                </GroupBox.Header>
                <!--#endregion-->
                <Grid Background="WhiteSmoke" OpacityMask="#FF423535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Padding" Value="18 0 20 0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="20 4 20 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--#region  1st Col-->
                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên nhà hàng:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên đăng nhập:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4">
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Tên hiển thị:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="6">
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Mật khẩu:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="8">
                            </Grid>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Xác nhận mật khẩu:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="10">
                            </Grid>
                            <Grid Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Chức vụ:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="12">
                            </Grid>
                            <Grid Grid.Row="13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Email:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="14">
                            </Grid>
                            <Grid Grid.Row="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Số điện thoại:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="16">
                            </Grid>
                            <Grid Grid.Row="17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Địa chỉ:</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="18">
                            </Grid>

                            <Grid Grid.Row="19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"></Grid>
                                <Grid Grid.Column="1"></Grid>
                                <Grid Grid.Column="2">
                                    <Label>Ghi chú:</Label>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="20">

                            </Grid>
                        </Grid>
                        <!--#endregion-->
                        <!--#region  2nd Col-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--#region New Content-->
                            <!--#region Ảnh nhân viên-->
                            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Margin="20 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness="1" >
                                        <Image Margin="20" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="8" Grid.RowSpan="2" MaxHeight="60"  Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button VerticalAlignment="Top" VerticalContentAlignment="Center" >Chọn ảnh</Button>
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                            <!--#region Thông tin nhân viên mới-->
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <ComboBox  SelectedItem="IRES cơ sở 1"   Name="ResComb" ></ComboBox>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBox Name="user_name" GotFocus="TextBox_GotFocus" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding CurEmp.UserName}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <materialDesign:PackIcon x:Name="UserNameError" Visibility="Hidden" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <TextBox Name="user_display_name" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding CurEmp.EmployeeName}"></TextBox>
                            </Grid>

                            <Grid Grid.Row="7" Grid.Column="2">
                                <materialDesign:PackIcon x:Name="PassError" Visibility="Hidden" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1">
                                <PasswordBox x:Name="PassW"    Padding=" 10 0 10 0" GotFocus="PassW_GotFocus" VerticalContentAlignment="Top"   
                                             Password="123456" PasswordChanged="MyEmpPass_PasswordChanged"
                                             BorderBrush="Black" BorderThickness="1" MaxLength="20"></PasswordBox>
                                <!--<TextBox Visibility="Collapsed" Name="CurEmpPass" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1">******</TextBox>-->
                            </Grid>

                            <Grid Grid.Row="9" Grid.Column="2">
                                <materialDesign:PackIcon x:Name="ConfPassError" Visibility="Hidden" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="1">
                                <PasswordBox x:Name="ConfPassW" Padding=" 10 0 10 0" GotFocus="ConfPassW_GotFocus" VerticalContentAlignment="Top" 
                                             Password="123456" PasswordChanged="MyEmpConfPass_PasswordChanged"
                                             BorderBrush="Black" BorderThickness="1"></PasswordBox>
                            </Grid>

                            <Grid Grid.Row="11" Grid.Column="1">
                                <ComboBox Name="RoleComb" SelectedItem="{Binding CurEmp.Role}" ItemsSource="{Binding RoleList}"></ComboBox>
                            </Grid>

                            <Grid Grid.Row="13" Grid.Column="2">
                                <materialDesign:PackIcon x:Name="EmpEmailError" Visibility="Hidden" Foreground="Red" Kind="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="13" Grid.Column="1">
                                <TextBox Name="CurEmpEmail" GotFocus="CurEmpEmail_GotFocus" Padding="10 0 10 0" BorderBrush="Black" 
                                         BorderThickness="1" Text="{Binding CurEmp.UserEmail}"></TextBox>
                            </Grid>

                            <Grid Grid.Row="15" Grid.Column="1">
                                <TextBox Name="CurEmpPhone" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding CurEmp.PhoneNb}"></TextBox>
                            </Grid>

                            <Grid Grid.Row="17" Grid.Column="1">
                                <TextBox Name="CurEmpAddress" Padding="10 0 10 0" BorderBrush="Black" BorderThickness="1" Text="{Binding CurEmp.UserAddress}" ></TextBox>
                            </Grid>

                            <Grid Grid.Row="19" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="3" Margin="0 0 80 0">
                                <TextBox Padding="10 1 0 0" Name="CurEmpDes" BorderBrush="Black" BorderThickness="1" Text="{Binding CurEmp.EmployeeDescription}"></TextBox>
                            </Grid>
                            <!--#endregion-->
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                    </Grid>

                    <!-- Lưu, Hủy-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Click="Save_Click">Lưu</Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Click="Back_Click">Hủy</Button>
                        </Grid>

                    </Grid>
                </Grid>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
