IRES_Project/IRES_Project/MasterData/MainPage/MainPage.xaml

<UserControl x:Class="IRES_Project.MasterData.MainPage.MainPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ux="clr-namespace:IRES_Project.UC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"

    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Name="mainWindow">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <!--#region Right Menu-->
    <Border  Grid.Column="1" Background="#FFFBFBFB" BorderBrush="Black" BorderThickness="2" >
        <GroupBox x:Name="MainBox" Padding="0">
          <!--#region Header-->
          <GroupBox.Header >
        <Border Background="#186e96" BorderBrush="Black" BorderThickness="0 0 0 2">
          <StackPanel MaxHeight="40" Margin="5" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White">DANH SÁCH NHÂN VIÊN</Label>
            </StackPanel>
          </Border>
        </GroupBox.Header>

          <!--#endregion-->
          <Grid OpacityMask="#FF423535">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 0 " HorizontalAlignment="Stretch" Width="auto">
              <uc:MasterDataHeader  x:Name="MasterHeader" ActiveClick="MasterHeader_ActiveClick" SearchClick ="Search_Emp"  RefreshClick="Refresh_Data" ></uc:MasterDataHeader>
            </Grid>
            <!--#endregion-->
        <Grid Grid.Row="1">
          <DataGrid CellEditEnding="DataGrid_CellEditEnding" RowEditEnding="DataGrid_RowEditEnding" CanUserAddRows="False"
                                  IsReadOnly="True" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" x:Name="dataGrid" Grid.Row ="1" 
                                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20"   VerticalAlignment="Top" CanUserSortColumns="True" ColumnWidth="*" 
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  ItemsSource="{Binding ListEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                  MouseLeave="DataGrid_MouseLeave"   >
            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="#FF3580BF" />
                <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                <Setter Property="Margin" Value="0 0 0 1"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="40"/>
              </Style>

              <Style TargetType="DataGridCell">
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                      <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
              <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Mã nhân viên"  Binding="{Binding EmployeeCode}"/>
              <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Tên nhân viên" Binding="{Binding EmployeeName}"  />
              <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Chức vụ"       Binding="{Binding Role}" />
              <DataGridTextColumn  IsReadOnly="False" Width="2*" Header="Số ĐT"        Binding="{Binding PhoneNb}" />
              <DataGridTemplateColumn x:Name="Edit_Col" Width="1*" Header="Tùy chỉnh" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <TextBlock Width="15"></TextBlock>
                      <Button Width="auto" Name="btn_Edit" Click="Edit_Click" Background="Green" BorderBrush="Green">
                        <materialDesign:PackIcon Width="auto" Kind="AccountEdit" Margin= " 0 0 0 0" />
                      </Button>
                      <TextBlock Width="10"></TextBlock>
                      <Button Width="auto" Click="Delete_Click" Background="Red" BorderBrush="Red">
                        <materialDesign:PackIcon Width="auto" Kind="Delete" Margin= "0 0 0 0" />
                      </Button>
                      <TextBlock Width="10"></TextBlock>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Margin="0 0 5 0" Background="Gray" Height="30">
              <Label x:Name="lblpageInformation" Background="Gray" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
              <Button Height="30" Width="50" Padding="0" Margin="0 0 5 0" Name="btnFirst" Click="btnFirst_Click" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                       VerticalAlignment="Bottom" Content="&lt;&lt;" Opacity="0.75" />
              <Button Height="30" Width="50" Padding="0" Margin="0 0 5 0" Name="btnPrev" Click="btnPrev_Click" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                                       VerticalAlignment="Bottom" Content="&lt;" Opacity="0.75"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Height="30" Width="30" Padding="0" HorizontalAlignment="Right"
                                   Name="btn1" Click="Btn1_Click" VerticalAlignment="Bottom" Content="1" Margin="0 0 5 0" Background="White" BorderBrush="Gray" Foreground="#2672fb" Opacity="1" BorderThickness="1"></Button>
              <Button Height="30" Width="30" Padding="0" HorizontalAlignment="Right"  
                                   Name="btn2" Click="Btn2_Click" VerticalAlignment="Bottom" Content="2" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75"></Button>
              <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right"
                                   Name="btn3" Click="Btn3_Click" VerticalAlignment="Bottom" Content="3" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb"  Opacity="0.75"></Button>
              <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right" 
                                   Name="btn4" Click="Btn4_Click" VerticalAlignment="Bottom" Content="4" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75"></Button>
              <Button Height="30" Width="30" Padding="0"  HorizontalAlignment="Right" 
                                   Name="btn5" Click="Btn5_Click" VerticalAlignment="Bottom" Content="5" Margin="0 0 5 0" Background="White" BorderBrush="Gray"  Foreground="#2672fb" Opacity="0.75"></Button>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Padding="0" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="50" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                          Name="btnNext" Click="btnNext_Click"  Content="&gt;"      Opacity="0.75"/>
              <Button Padding="0" Margin="0"       HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="50" Background="White" BorderBrush="Gray" Foreground="#2672fb"
                          Name="btnLast" Click="btnLast_Click" Content="&gt;&gt;"  Opacity="0.75"/>
              </StackPanel>

          </StackPanel>
        </Grid>
     
      </Grid>
     
    </GroupBox>
      </Border>
      <!--#endregion-->
</UserControl>
