IRES_Project/IRES_Project/MasterData/MainPage/MainPage.xaml

<UserControl x:Class="IRES_Project.MasterData.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ux="clr-namespace:IRES_Project.UC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:CustomControls.GlobalControls;assembly=CustomControls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Name="mainWindow">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <!--#region Right Menu-->
  <Grid>
    <Border BorderBrush="Black" BorderThickness="2" >
      <GroupBox Padding="4">
        <!--#region Header-->
        <GroupBox.Header >
          <StackPanel MaxHeight="20" Margin="0 -5 0 5 " HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="15" >Danh sách nhân viên</Label>
          </StackPanel>
        </GroupBox.Header>
        <!--#endregion-->

        <Grid OpacityMask="#FF423535">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>

          <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF85BDD6" Offset="0"/>
              <GradientStop Color="#FF2F7B91" Offset="0.478"/>
              <GradientStop Color="#FF4492A8" Offset="0.973"/>
              <GradientStop Color="#FF72A6BF" Offset="0.227"/>
              <GradientStop Color="#FF2EA4C5" Offset="0.739"/>
            </LinearGradientBrush>
          </Grid.Background>


          <Grid Grid.Row="0" HorizontalAlignment="Center">
            <uc:MasterDataHeader></uc:MasterDataHeader>
          </Grid>

          <Grid Grid.Row="1"   >

            <DataGrid BorderBrush="Black" BorderThickness="1"  AutoGenerateColumns="False" ItemsSource="{Binding ListEmployee}" x:Name="dataGrid" Grid.Row ="1" HorizontalAlignment="Left" Margin="20"
                                    VerticalAlignment="Top"  CanUserSortColumns="True"  IsReadOnly="True" ColumnWidth="*"
                                    materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

              <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                  <Setter Property="BorderBrush" Value="Black" />
                  <Setter Property="Background" Value="Green" />
                  <Setter Property="BorderThickness" Value="0 0 1 1"></Setter>
                  <Setter Property="Margin" Value="0 0 0 1"></Setter>
                  <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                  <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                  <Setter Property="MinHeight" Value="40"/>
                </Style>

                <Style TargetType="DataGridCell">
                  <Setter Property="MinHeight" Value="50"/>
                  <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                          <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>

              </DataGrid.Resources>

              <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Mã nhân viên" Binding="{Binding EmployeeCode}"/>
                <DataGridTextColumn Width="2*" Header="Tên nhân viên" Binding="{Binding EmployeeDescription}"  />
                <DataGridTextColumn Width="2*" Header="Chức vụ"       Binding="{Binding RoleId}" />
                <DataGridTextColumn Width="2*" Header="Số ĐT"         Binding="{Binding PhoneNb}" />

                <DataGridTemplateColumn Width="1*" Header="Tùy chỉnh" >
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountEdit" Margin= " 0 0 20 0" />
                        <materialDesign:PackIcon Kind="Delete" />
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>

          </Grid>

          <Grid Grid.Row="2" >
            <DockPanel  HorizontalAlignment="Center" Width="600" >
              <Button Margin="0 0 5 0" Height="25" HorizontalAlignment="Left" Name="btnFirst" VerticalAlignment="Bottom" Width="50" Content="&lt;&lt;" Opacity="0.75"/>
              <Button Height="25"  VerticalAlignment="Bottom" Name="btnPrev" Width="50" Opacity="0.75" Content="&lt;"/>
              <Label x:Name="lblpageInformation" Margin=" 100 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment=" Center" VerticalAlignment="Bottom" Height="30"  Width="200" />
              <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Width="100"  SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>

              <Button Height="25" HorizontalAlignment="Right"  Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;"  Opacity="0.75"/>
              <Button Margin="5 0 0 0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Name="btnLast"  Opacity="0.75" Content="&gt;&gt;"/>
            </DockPanel>

          </Grid>

          <Grid Grid.Row="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
              <Button Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnCancel"
                                      Width="100"  Opacity="0.75" Content="Cancel" />
            </StackPanel>
          </Grid>
        </Grid>
      </GroupBox>
    </Border>
    <!--#endregion-->

    <!--#endregion-->
  </Grid>
</UserControl>
