IRES_Project/IRES_Project/UC/UserControlMenu.xaml

<UserControl x:Class="IRES_Project.UC.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRES_Project.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucMenu">
    <Grid>
        <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <!--Master data-->
                <Expander HorizontalAlignment="Stretch" IsExpanded="True" >
                    <Expander.Header>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" />
                            <TextBlock HorizontalAlignment="Center" Margin="10 0 0 0" Text="Master Data"></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel  >
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon" >
                                <Setter Property="Margin" Value="20 0 0 0"></Setter>

                            </Style>
                        </StackPanel.Resources>
                       <!--nhân viên-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="AccountMultiple" Foreground="Blue"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Margin="10 0 0 0"> Nhân viên</TextBlock>
                            </StackPanel>   
                            
                        </StackPanel>
                        <!--món ăn-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="Food" Foreground="Black" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0">Món ăn</TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!--nguyên liệu-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="Bowl" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0"> Nguyên liệu </TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!-- Khuyến mãi-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="Sale" Foreground="Red"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0"> Khuyến mãi </TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!-- Phân loại-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="BorderAll" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0">Phân loại</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch"
                     SnapsToDevicePixels="True" />
                <!--End Master data-->

                <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                    <Expander.Header>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartLine" />
                            <TextBlock HorizontalAlignment="Center" Margin="10 0 0 0" Text="Thống kê"></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel  >
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon" >
                                <Setter Property="Margin" Value="20 0 0 0"></Setter>

                            </Style>
                        </StackPanel.Resources>
                        <!--tổng quan-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="Wunderlist" />         </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0"> Tổng quan</TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!--hóa đơn-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="Receipt" Foreground="Black" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0">Hóa đơn</TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!--nguyên liệu-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="PotMix" Foreground="Gray" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0"> Sản phẩm </TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!-- Khuyến mãi-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="Sale" Foreground="Red"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0"> Khuyến mãi</TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <!-- Phân loại-->
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="ViewList" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Margin="10 0 0 0">Bàn ăn</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch"
                     SnapsToDevicePixels="True" />

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
